
.container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deals {
    width: 80%;
    height: fit-content;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    gap: 100px;
    row-gap: 10px;
    margin-top: 10px;
}

.dealcard {

    width: 300px;
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
border-radius: 10px;
}

.img {

    width: 100%;
    height: 150px;

    display: flex;
    justify-content: center;
    margin: 0px;
}

.img img {
    max-width: 100%;
    max-height: 100%;
}

.offer {
    display: flex;
    width: 100%;
    gap: 10px;
    list-style: none;
    color: blue;

}

.offer li {

    padding: 3px;
    background: rgba(203, 203, 231, 0.747);

    border-radius: 10px;
    margin: 0px;
}

.dlTitle {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dlTitle p {
    margin: 0px;
    text-align: start;
    position: relative;
    left: 20px;
}

.price {
    width: 100%;
    display: flex;
    list-style: none;
    align-items: center;
    gap: 10px;

}

.price :nth-child(2) {
    font-size: 12px;
    color:gray;
}

.price :last-child {
    font-size: 12px;
    color: red;
}

.dlView {
    width: 80%;
    height: fit-content;
    background-color: blue;
    border: 0px;
    outline: none;
    color: white;
margin-bottom: 10px;
    text-align: center;
    border-radius: 5px;
    padding: 7px;
    cursor: pointer;
}

